# EBuy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bihim/ebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihim/ebuy/: MainActivity.java
app/src/main/java/com/bihim/ebuy/SignInandSignUp/: SignActivity.java
app/src/main/java/com/bihim/ebuy/SplashScreenAndWelcomePage/: SplashScreen.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_shopping_cart_ebuy.xml  ic_shopping_ebuy.xml  ic_truck_ebuy.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bihim/ebuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
