apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bihim.ebuy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //intro
    implementation 'com.github.chyrta:AndroidOnboarder:0.7'
    //intro
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //cardview
    //edittext material
    implementation "ss.anoop:awesome-textinput-layout:1.0.0"
    //edittext material
    //rounded button
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    //rounded button
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Butterknife
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Toasty
    //Image Slider
    implementation 'com.github.ApendIr:slider:1.0'
    //Image Slider
    //Glide


    //Glide
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
